* {
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 1.5em 1.5em 0 1.5em;
  font-family: "Poppins", sans-serif;
  background-color: rgb(255, 255, 255);
  overflow-x: hidden;
}

a {
  text-decoration: none;
  font-size: 1.3rem;
}

nav {
  position: fixed;
  right: 0;
  top: 0;
  background: rgb(255, 255, 255);
  height: 100vh;
  width: 50%;
  z-index: 999;
  display: none;
}
nav ul {
  list-style-type: none;
  padding: 0;
  margin-top: 8em;
}
nav ul a {
  color: black;
  padding: 0.75em 2em;
  display: block;
}
nav ul a:hover {
  background: rgb(255, 255, 255);
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .second-nav-part {
  display: none;
  right: 0;
  top: 0;
  background: rgb(255, 255, 255);
  height: 100vh;
  width: 50%;
  z-index: 999;
}
header .second-nav-part ul {
  list-style-type: none;
  padding: 0;
  margin-top: 8em;
}
header .second-nav-part ul a {
  color: #000000;
  padding: 0.75em 2em;
  display: block;
}
header .second-nav-part ul a:hover {
  background: rgb(255, 255, 255);
}
header .logo {
  position: absolute;
  right: 50%;
  width: 7em;
  cursor: pointer;
  transform: translateX(50%);
}
header svg {
  width: 2em;
  margin-top: -0.6em;
  cursor: pointer;
}
header .menu {
  transform: translateY(7px);
}

.hero-section {
  min-height: 600px;
  max-height: 100vh;
}
.hero-section img {
  margin: 2em 0em -1.5em -1.5em;
  -o-object-fit: cover;
     object-fit: cover;
  height: 100%;
  min-height: 600px;
  width: 100vw;
  max-height: 75vh;
}
.hero-section .check-availability {
  display: flex;
  background-color: rgb(255, 255, 255);
  width: 100%;
  flex-wrap: wrap;
}
.hero-section .check-availability .item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  width: 100%;
  background-color: #D9D9D9;
  z-index: 999;
  height: 150px;
  max-width: 250px;
  margin: 0 auto;
}
.hero-section .check-availability .item:hover {
  cursor: pointer;
}
.hero-section .check-availability .item:nth-of-type(4) {
  background-color: #423836;
  color: rgb(255, 255, 255);
  text-transform: uppercase;
}
.hero-section .check-availability .item .day-month {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.hero-section .check-availability .item .day-month .title {
  font-size: 1em;
}
.hero-section .check-availability .item .day-month strong {
  font-size: 2em;
}

.services-section {
  padding-bottom: 3em;
  margin-top: 6em;
}
.services-section .typo-services {
  text-align: center;
}
.services-section .typo-services h1 {
  font-family: "Playfair Display";
  font-weight: 400;
  font-size: 1.5em;
  text-transform: uppercase;
  margin-bottom: 0.8em;
}
.services-section .typo-services p {
  margin-bottom: 2em;
}
.services-section .services-container {
  display: grid;
  grid-gap: 2em;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  justify-content: center;
}
.services-section .services-container .card {
  text-align: center;
}
.services-section .services-container .card h3 {
  text-transform: uppercase;
  font-weight: 300;
}
.services-section .services-container .card a {
  text-transform: uppercase;
  font-size: 0.7em;
  text-decoration: none;
  color: #000000;
  position: relative;
}
.services-section .services-container .card a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 1px;
  background-color: #000000;
  transform: scaleX(1);
  transform-origin: left;
  transition: transform 250ms ease-in;
}
.services-section .services-container .card a:hover::after {
  transform: scaleX(0);
}
.services-section .services-container .card img {
  width: 89vw;
  max-width: 350px;
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
}

.best-rooms-section {
  width: 100%;
}
.best-rooms-section .envelope-fakes {
  display: none;
}
.best-rooms-section img {
  display: none;
  width: 100%;
  margin-top: 10em;
  margin-bottom: 5em;
  -o-object-fit: cover;
     object-fit: cover;
}
.best-rooms-section .best-rooms-typo {
  background-color: rgb(255, 255, 255);
}
.best-rooms-section .best-rooms-typo h1 {
  text-transform: uppercase;
  font-family: "Playfair Display";
  text-align: center;
  font-size: 2em;
  font-weight: 500;
}
.best-rooms-section .best-rooms-typo p {
  font-weight: 300;
}
.best-rooms-section .best-rooms-typo p:nth-of-type(1) {
  text-transform: uppercase;
  font-family: "Playfair Display";
  letter-spacing: 0.25em;
  text-align: center;
}
.best-rooms-section .best-rooms-typo p:nth-of-type(2) {
  margin-bottom: 1em;
  margin-top: 2em;
}
.best-rooms-section .best-rooms-typo p:nth-of-type(3) {
  margin-bottom: 1em;
}
.best-rooms-section .best-rooms-typo a {
  text-transform: uppercase;
  font-size: 0.7em;
  text-decoration: none;
  color: #000000;
  position: relative;
}
.best-rooms-section .best-rooms-typo a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 1px;
  background-color: #000000;
  transform: scaleX(1);
  transform-origin: left;
  transition: transform 250ms ease-in;
}
.best-rooms-section .best-rooms-typo a:hover::after {
  transform: scaleX(0);
}

.region-section {
  width: 100vw;
  margin: -1.5em -5em 0 -1.5em;
}
.region-section .region-photos {
  margin-top: 10em;
  display: flex;
  justify-content: center;
}
.region-section .region-photos img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 25%;
  max-height: 700px;
}
.region-section p {
  background-color: #423836;
  font-family: "Playfair Display";
  color: rgb(255, 255, 255);
  width: 50%;
  margin: 0 auto;
  transform: translateY(-50%);
  text-align: center;
  font-size: 1.3em;
  padding: 10px 0 10px 0;
}

.about-section {
  width: 80vw;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.about-section h1 {
  margin-top: 4em;
  margin-bottom: 1em;
  font-family: "Playfair Display";
  text-transform: uppercase;
  font-weight: 400;
  text-align: center;
}
.about-section .img-about {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 300px;
  margin-bottom: 1em;
}
.about-section h2 {
  font-family: "Playfair Display";
  font-weight: 400;
  text-align: center;
  margin-bottom: 1em;
}
.about-section p {
  margin-bottom: 1em;
  max-width: 800px;
  font-weight: 300;
  text-align: center;
}
.about-section p:nth-of-type(2) {
  margin-bottom: 6em;
}

.client-evaluation-section {
  margin-bottom: 6em;
}
.client-evaluation-section h1 {
  text-align: center;
  font-family: "Playfair Display";
  text-transform: uppercase;
  font-weight: 400;
}
.client-evaluation-section .envelope-cards {
  margin: 1.5em;
  display: flex;
  flex-wrap: wrap;
}
.client-evaluation-section .envelope-cards .card {
  color: rgb(255, 255, 255);
  background-color: #423836;
  min-height: 350px;
  max-width: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 2.5em;
  margin: 0 auto;
}
.client-evaluation-section .envelope-cards .card .stars {
  margin-top: -20px;
}
.client-evaluation-section .envelope-cards .card p:nth-of-type(2) {
  font-weight: 300;
}
.client-evaluation-section .envelope-cards .card .client-picture-name {
  display: flex;
  flex-direction: column;
  align-self: flex-start;
}
.client-evaluation-section .envelope-cards .card .client-picture-name img {
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
  width: 60px;
  margin-right: 1.3em;
}
.client-evaluation-section .envelope-cards .card .client-picture-name label {
  align-self: center;
}
.client-evaluation-section .envelope-cards .tablet {
  display: none;
}
.client-evaluation-section .envelope-cards .desktop {
  display: none;
}

footer {
  background-color: #000000;
  color: rgb(255, 255, 255);
  width: 100vw;
  margin: -1.5em -1.5em 0 -1.5em;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-top: 2em;
  padding-bottom: 2em;
}
footer .envelope-areas {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}
footer .envelope-areas .area {
  min-width: 150px;
  padding: 15px;
}
footer .envelope-areas .area p {
  text-transform: uppercase;
  font-weight: 500;
}
footer .envelope-areas .area ul a {
  text-decoration: none;
}
footer .envelope-areas .area ul li {
  font-weight: 300;
  transition: 0.5s;
  list-style-type: none;
}
footer .envelope-areas .area ul li:hover {
  cursor: pointer;
  transform: translateX(5px);
  color: #c9c9c9;
}

@media only screen and (min-width: 450px) {
  .hero-section .check-availability {
    flex-wrap: nowrap;
  }
  .region-section {
    margin: -1.5em -1.5em 0 -1.5em;
  }
  .client-evaluation-section .envelope-cards .card .client-picture-name {
    flex-direction: row;
  }
  .client-evaluation-section .envelope-cards .card .stars {
    margin-top: -80px;
  }
}
@media only screen and (min-width: 680px) {
  body {
    margin: 1.5em 5em 0 5em;
    font-family: "Poppins", sans-serif;
  }
  .hero-section img {
    width: 100vw;
    margin: 2em 0em -5em -5em;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .hero-section .check-availability {
    flex-wrap: nowrap;
    background-color: #D9D9D9;
  }
  .hero-section .check-availability .item {
    max-width: none;
  }
  .hero-section .check-availability .item .day-month {
    display: block;
  }
  .best-rooms-section {
    max-width: 1200px;
    margin: 0 auto;
  }
  .best-rooms-section img {
    width: 100%;
  }
  .region-section {
    margin: -1.5em -5em 0 -5em;
  }
  footer {
    margin: -1.5em -5em 0 -5em;
  }
  footer .envelope-areas {
    flex-direction: row;
  }
}
@media only screen and (min-width: 920px) {
  .menu {
    display: none;
  }
  .wrapper-nav {
    max-width: 1200px;
    margin: 0 auto;
  }
  header {
    align-items: center;
  }
  header .second-nav-part {
    position: unset;
    display: block;
    align-items: center;
    width: auto;
    height: auto;
    background: none;
  }
  header .second-nav-part ul {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
  }
  header .second-nav-part ul .btn-reservar {
    background-color: #423836;
    border: none;
    color: rgb(255, 255, 255);
    padding: 8px 25px;
  }
  header .second-nav-part ul a {
    color: #000000;
    padding: 0.5em 1.5em;
    font-size: 0.9rem;
  }
  header .second-nav-part ul a:hover {
    background: none;
    text-decoration: underline;
  }
  header .second-nav-part ul a .icon-profile {
    width: 0.8em;
    transform: translateY(1px);
    margin-right: 3px;
  }
  nav {
    position: unset;
    display: block;
    width: auto;
    height: auto;
    background: none;
  }
  nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
  }
  nav ul a {
    color: #000000;
    padding: 0.75em 3em 0.75em 0em;
    font-size: 0.9rem;
  }
  nav ul a:hover {
    background: none;
    text-decoration: underline;
  }
  .hero-section img {
    width: 100vw;
    margin: 2em 0em -5em -5em;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .hero-section .check-availability {
    max-width: 1200px;
    margin: 0 auto;
    flex-wrap: nowrap;
  }
  .hero-section .check-availability .item .day-month {
    display: block;
  }
  .services-section .typo-services {
    max-width: 1200px;
    margin: 0 auto;
  }
  .services-section .services-container {
    grid-gap: 4em;
    max-width: 1200px;
    margin: 0 auto;
  }
  .services-section .services-container .card img {
    width: 90vw;
    max-width: 350px;
    height: 300px;
  }
  .best-rooms-section .envelope-fakes {
    display: block;
  }
  .best-rooms-section .envelope-fakes .fake-slide-left {
    position: absolute;
    left: 0;
    transform: translateX(2em);
    margin-top: 300px;
  }
  .best-rooms-section .envelope-fakes .fake-slide-right {
    position: absolute;
    right: 0;
    transform: translateX(-2em);
    margin-top: 300px;
  }
  .best-rooms-section img {
    display: block;
    max-height: 600px;
  }
  .client-evaluation-section .envelope-cards .tablet {
    display: flex;
  }
}
@media only screen and (min-width: 1240px) {
  .best-rooms-section .best-rooms-typo {
    max-width: 350px;
    padding: 60px 60px 150px 60px;
    background-color: rgb(255, 255, 255);
    position: absolute;
    right: 10%;
    transform: translateY(-100%);
  }
  .client-evaluation-section .envelope-cards .mobile {
    min-height: 200px;
    max-height: 300px;
    transform: translateY(10%);
  }
  .client-evaluation-section .envelope-cards .mobile .stars {
    margin-top: -50px;
  }
  .client-evaluation-section .envelope-cards .desktop {
    min-height: 200px;
    max-height: 300px;
    display: flex;
    transform: translateY(10%);
  }
  .client-evaluation-section .envelope-cards .desktop .stars {
    margin-top: -50px;
  }
}
@media only screen and (min-width: 1450px) {
  .wrapper-nav {
    width: 1400px;
    margin: 0 auto;
  }
  .hero-section .check-availability {
    flex-wrap: nowrap;
  }
  .hero-section .check-availability .item {
    height: 150px;
  }
  .hero-section .check-availability .item .day-month {
    display: block;
  }
  .best-rooms-section .envelope-fakes .fake-slide-left {
    transform: translateX(8em);
  }
  .best-rooms-section .envelope-fakes .fake-slide-right {
    transform: translateX(-8em);
  }
  .best-rooms-section .best-rooms-typo {
    max-width: 380px;
    padding: 60px 60px 100px 60px;
    background-color: rgb(255, 255, 255);
    position: absolute;
    right: 13%;
    transform: translateY(-100%);
  }
  .best-rooms-section .best-rooms-typo p:nth-of-type(3) {
    display: block;
  }
}/*# sourceMappingURL=main.css.map */