// root
$color-primary: #423836;
$color-grey: #D9D9D9 ;
$color-white: rgb(255, 255, 255);
$color-black: #000000;


*{
    margin: 0;
    padding: 0;
}

html{
    scroll-behavior: smooth;
}

body{
    margin:  1.5em 1.5em 0 1.5em;
    font-family: 'Poppins', sans-serif;
    background-color: $color-white;
    overflow-x: hidden;
}

a{
    text-decoration: none;
    font-size: 1.3rem;
}

nav{
    position: fixed;
    right: 0;
    top: 0;
    background: $color-white;
    height: 100vh;
    width: 50%;
    z-index: 999;
    display: none;

    ul{
        list-style-type: none;
        padding: 0;
        margin-top: 8em;

        a{
            color: black;
            padding: .75em 2em;
            display: block;

            &:hover{
                background: $color-white;
            }
        }
    }
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;

    .second-nav-part{
        display: none;
        right: 0;
        top: 0;
        background: $color-white;
        height: 100vh;
        width: 50%;
        z-index: 999;

        ul{
            list-style-type: none;
            padding: 0;
            margin-top: 8em;
    
            a{
                color: $color-black;
                padding: .75em 2em;
                display: block;
    
                &:hover{
                    background: $color-white;
                }
            }
        }
    }
    

    .logo{
        position: absolute;
        right: 50%;
        width: 7em;
        cursor: pointer;
        transform: translateX(50%);
    }

    svg{
        width: 2em;
        margin-top: -.6em;
        cursor: pointer;

    }

    .menu{
        transform: translateY(7px);
    }
}

.hero-section{
    margin: 2em -1.5em 0 -1.5em;

    width: 100vw;
    height: 30vh;
    min-height: 300px;

    .background{
        position: relative;

        width: 100%;

        height: 100%;

        img{
            filter: brightness(50%);
            width: 100%;

            height: 100%;
            object-fit: cover;
            position: absolute;
            z-index: -1;
        }
       
        p{
            padding-top: 4em;
            text-align: center;
            z-index: 99;
            font-family: 'Playfair Display';
            color: $color-white;
            font-size: 2em;
        }

    }
}

.quartos-section{
    .container-grid{
        display: grid;
        grid-template-columns: 1fr;


        max-width: 100%;
        margin: 0 auto;
        padding-top: 30px;
        .processing{
            .processing-bar{
                display: flex;
                align-items: center;
                justify-content: center;
                margin-top: 2em;
                margin-bottom: 2em;

                .first{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    background-color: $color-primary;
                    border-radius: 50%;
                    width: 100%;
                    height: 100%;
                    width: 40px;
                    height: 40px;
                    color: $color-white;
                    position: relative;

                    &::after{
                        content: 'Quartos';
                        color: #000000;
                        position: absolute;
                        top: 0;
                        transform: translateY(-25px);
                    }
                }

                .second{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    background-color: $color-primary;
                    border-radius: 50%;
                    width: 100%;
                    height: 100%;
                    width: 40px;
                    height: 40px;
                    color: $color-white;
                    position: relative;

                    &::after{
                        content: 'Informações';
                        color: #000000;
                        position: absolute;
                        top: 0;
                        transform: translateY(-25px);
                    }
                }

                .third{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    background-color: $color-primary;
                    border-radius: 50%;
                    width: 100%;
                    height: 100%;
                    width: 40px;
                    height: 40px;
                    color: $color-white;
                    position: relative;

                    &::after{
                        content: 'Pagamento';
                        color: #000000;
                        position: absolute;
                        top: 0;
                        transform: translateY(-25px);
                        
                    }
                }

                .line{
                    height: 2px;
                    width: 100px;
                    background-color: $color-primary;
                    
                }

                .done{
                    background-color: $color-primary;
                }
            }
            .container-total-info{
                .envelope-quartos{
                    h1{
                        font-family: 'Playfair Display';
                        font-weight: 400;
                        font-size: 2em;
                        text-align: left;
                    }
        
                    h2{
                        font-family: 'Playfair Display';
                        font-weight: 400;
                        font-size: 1.6em;
                        text-align: left;
                        margin-bottom: 1em;
                        margin-top: 1em;
                    }
                    .quarto{
                        display: flex;
                        flex-direction: column;
                        background-color: $color-primary;
                        height: fit-content;
                        margin-top: 1em;
                        img{
                            width: 100%;
        
                            object-fit: cover;
                        }
                        .info{
                            padding: 20px;
                            color: $color-white;
                            h1{
                                font-family: 'Playfair Display';
                                font-weight: 400;
                                font-size: 2.4em;
                                text-align: left;
                            }
        
            
                            p{
                                font-weight: 300;
                                text-transform: uppercase;
                                font-size: .7em;
                                letter-spacing: 0.3em;
                            }
                        }
                    }
                }
                
            }
        }


        .container-total{
            background-color: $color-primary;
            margin-top: 10px;
            padding: 20px;
            color: $color-white;
            width: 100%;
            max-width: 300px;
            max-height: 350px;
            h1{
                font-family: 'Playfair Display';
                font-size: 2.3em;
                font-weight: 400;
                padding-bottom: 7em;
    
            }
            hr{
                margin-bottom: 1em;
            }

            a{
                margin: 0;
                padding: 0;
                .btn-finalizar{
                    background-color: $color-white;
                    border: 2px solid $color-primary;
                    color: $color-primary;
                    font-size: 1em;
                    padding: 7px 20px;
                    margin-top: 2em;
                    margin-left: -20px;
                    transition: color 0.5s;
                    transition: 0.5s;
    
                    &:hover{
                        background-color: $color-primary;
                        cursor: pointer;
                        color: $color-white;
    
                    }
                }
            }
            
        }
    }
    
    
}


footer{
    background-color: $color-black;
    color: $color-white;
    width: 100vw;
    margin: 15em -1.5em 0 -1.5em;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-top: 2em;
    padding-bottom: 2em;

    .envelope-areas{
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        .area{
            min-width: 150px;
            padding: 15px;
    
            p{
                text-transform: uppercase;
                font-weight: 500;
            }
    
            ul{
                a{
                    text-decoration: none;
                }
    
                li{
                    font-weight: 300;
                    transition: 0.5s;
                    list-style-type: none;
    
                    &:hover{
                        cursor: pointer;
                        transform: translateX(5px);
                        color: #c9c9c9;
                    }
                }
            }
        }
    }
    
}

// Media Queries

@media only screen and (min-width: 450px){
    .quartos-section{
        display: flex;
        justify-content: center;
        flex-direction: column;
        .container-main{
            .envelope-filters{
                flex-direction: row;
                justify-content: space-between;

            }
        }

        .container-total-info{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            max-width: 940px;
            width: 100%;
            .envelope-quartos{
                .quarto{
                    width: 100%;
                    img{
                        max-height: 200px;
                    }
                }
            }
            .container-total{
                max-height: 350px;
                margin-left: 20px;
                margin-top: 3.6em;
            }
        }
    }
}

@media only screen and (min-width: 680px){
    body{
        margin: 1.5em;
        font-family: 'Poppins', sans-serif;
    }

    .hero-section{
        img{
            margin: 0em 0em 0 0em;
        }
    }

    .quartos-section{
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        .container-total-info{
            .envelope-quartos{
                display: flex;
                flex-direction: column;
                width: 100%;

                h1{
                    text-align: left;
                }
            }
        }
        .container-total{
            margin-left: 20px;

            max-height: 440px;
            margin-top: 2em;
        }
    }

    footer{
        margin: 4em 0em -1.5em -1.5em;
        width: 100vw;

        .envelope-areas{
            flex-direction: row;
        }

    }
}

@media only screen and (min-width: 920px){
    .menu{
        display: none;
    }

    .wrapper-nav{
        max-width: 1200px;
        margin: 0 auto;
    }

    header{
        align-items: center;

        .second-nav-part{
            position: unset;
            display: block;
            align-items: center;
            width: auto;
            height: auto;
            background: none;
            ul{
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 0;

                .btn-reservar{
                    background-color: $color-primary;
                    border: none;
                    color: $color-white;
                    padding: 8px 25px;
                    font-size: 1rem;
                    transition: 0.5s;

                    &:hover{
                        background-color: #100d0d;
                        cursor: pointer;
                    }
                }

                a{
                    color: $color-black;
                    padding: .5em 1.5em;
                    font-size: 1rem;

                    &:hover{
                        background: none;
                        text-decoration: none;
                    }

                    .icon-profile{
                        width: 0.8em;
                        transform: translateY(1px);
                        margin-right: 3px;
                    }

                }
            }
        }
        
    }

    nav{
        position: unset;
        display: block;
        width: auto;
        height: auto;
        background: none;

        ul{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;

            a{
                color: $color-black;
                padding: 0.75em 3em 0.75em 0em;
                font-size: 1rem;
                position: relative;

                &::after{
                    content: '';
                    position: absolute;
                    left: 0;
                    bottom: 20%;
                    width: 50%;
                    height: 2px;
                    background-color: $color-primary;
                    transform: scaleX(0);
                    transform-origin: left;
                    transition: transform 250ms ease-in;
                    margin-top: -5px;

                }

                &:hover::after{
                    transform: scaleX(1);
                }
                
            }
            
        }
    }

    .quartos-section{
        justify-content: center;

        .container-grid{
            grid-template-columns: repeat(2, 1fr);
            gap: 3em;
            max-width: 920px;
            .processing{
                padding-top: 20px;
                .processing-bar{

                    .line{
                        width: 170px;
                    }
                }
            }
            .container-total-info{
                flex-wrap: nowrap;
                margin: 0 auto;
                .envelope-quartos{
                    .quarto{
                        img{
                            width: 100%;
                        }
                    }
                    
                }
                
            }
            .container-total{
                margin-left: 20px;
                width: 100%;
                max-width: 350px;
                max-height: 350px;
                margin-top: 2em;
            }
            
        }
        
        
    }
}

@media only screen and (min-width: 1240px){

}

@media only screen and (min-width: 1450px){
    .wrapper-nav{
        width: 1400px;
        margin: 0 auto;
    }
}